server.port=9998

app.access-point=6ffb4f72-5541-4ab2-9024-16d13df735df
app.password=P@ssword#1234
app.initialize=true

agent.protocol=http
agent.host=vicinity.optionsnet.gr
agent.port=9997
agent.path=/agent/objects

sammy.protocol=http
sammy.host=www.sammyacht.com
sammy.port=80
sammy.path=/sammy/web/vicinity
sammy.user=vicinity
sammy.pass=Hx6rsham
sammy.marinaId=1